# ddd-toolkit

./: .gitignore  README.md  pom.xml
src/main/java/it/r/dddtoolkit/core/: Context.java  DomainEvent.java
src/main/java/it/r/dddtoolkit/cqrs/command/: AggregateCommandHandler.java  Command.java  CommandBus.java  CommandDispatcher.java  CommandDispatchers.java  CommandExecutionContext.java  CommandExecutionContextHolder.java  CommandHandler.java
src/main/java/it/r/dddtoolkit/cqrs/command/adapter/simple/: MapCommandBus.java  MapCommandDispatcher.java
src/main/java/it/r/dddtoolkit/cqrs/messaging/: Gateway.java
src/main/java/it/r/dddtoolkit/ddd/: Aggregate.java  AggregateRepository.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  ValueObject.java
src/main/java/it/r/dddtoolkit/ddd/memory/: InMemoryAggregateRepository.java  InMemoryDomainRepository.java
src/main/java/it/r/dddtoolkit/es/: ApplicationEvent.java
src/main/java/it/r/dddtoolkit/es/ddd/: Behavior.java  DomainEntityState.java  DomainEntityStateFactory.java  EntityBehavior.java  EventSourcedDomainEntity.java  EventSourcingDomainRepository.java  EventSourcingHelper.java  PreStoreEventInterceptor.java
src/main/java/it/r/dddtoolkit/es/ddd/interceptors/: CorrelatedCommandIdPreStoreEventInterceptor.java
src/main/java/it/r/dddtoolkit/es/eventstore/: EventStore.java  EventStream.java
src/main/java/it/r/dddtoolkit/es/eventstore/jpa/: JpaEventDescriptor.java  JpaEventStore.java
src/main/java/it/r/dddtoolkit/es/eventstore/memorydb/: EventDescriptor.java  MemoryEventStore.java
src/main/java/it/r/dddtoolkit/es/eventstore/mongodb/: MongoDbCollectionEventStore.java  MongoDbEventDescriptor.java
src/main/java/it/r/dddtoolkit/es/support/: DefaultEventStreamIdentifierFromEntity.java  EventPublisher.java  EventStreamIdentifierFromEntity.java  Subscription.java
src/main/java/it/r/dddtoolkit/es/support/guava/: GuavaEventPublisher.java
src/main/java/it/r/dddtoolkit/es/support/reactor/: ReactorEventPublisher.java
src/main/java/it/r/dddtoolkit/modules/es/: EventTransaction.java
src/main/java/it/r/dddtoolkit/modules/es/ddd/: AggregateTransaction.java  EventSourcedAggregate.java  EventSourcedAggregateRepository.java  EventSourcingDomainRepository.java  EventsTransaction.java
src/main/java/it/r/dddtoolkit/modules/es/eventstore/: EventStore.java  EventStream.java  Version.java
src/main/java/it/r/dddtoolkit/modules/es/eventstore/memorydb/: MemoryEventStore.java
src/main/java/it/r/dddtoolkit/modules/es/eventstore/mongodb/: MongoDbCollectionEventStore.java  TransactionCommitDocument.java
src/main/java/it/r/dddtoolkit/modules/es/support/: AggregateMutator.java  DefaultEventStreamIdentifierFromEntity.java  EventPublisher.java  EventStreamIdentifierFromEntity.java  Subscription.java
src/main/java/it/r/dddtoolkit/modules/time/: TimeContext.java
src/main/java/it/r/dddtoolkit/util/: FakeFunctional.java  Reflections.java
src/test/java/it/r/dddtoolkit/: MainTest.java
src/test/java/it/r/dddtoolkit/cqrs/command/adapter/simple/: MapCommandBusTest.java  TickCommandHandler.java  TockCommandHandler.java
src/test/java/it/r/dddtoolkit/es/ddd/: AggregatePersistConcurrencyTest.java  DomainEntityPersistConcurrency.java  DomainEntityPersistConcurrencyTest.java  TackEvent.java  TickCommand.java  TickEvent.java  TickTock.java  TickTockRepository.java  TickTockState.java  TockCommand.java  TockEvent.java
src/test/java/it/r/dddtoolkit/es/support/: AggregateMutatorTest.java
src/test/java/it/r/dddtoolkit/es/support/guava/: GuavaEventPublisherTest.java
src/test/java/it/r/dddtoolkit/util/: ReflectionsTest.java
