<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.r</groupId>
	<artifactId>dddtoolkit</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Domain Driven Design Toolkit</name>
	<description>Libreria per gestire DDD con Event Sourcing e CQRS</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.6.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>1.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- Informazioni sul repository Maven dove deployare il rilascio -->
		<repository>
			<name>Nike Nexus Release</name>
			<id>nike-releases</id>
			<url>http://tracker.nikeconsulting.com:8080/nexus/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<name>Nike Neus Snapshot</name>
			<id>nike-releases</id>
			<url>http://tracker.nikeconsulting.com:8080/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<organization>
		<name>Nike WebConsulting</name>
	</organization>
	<scm>
		<url>http://tracker.nikeconsulting.com/svnrepos/cdr/ddd-toolkit/trunk</url>
		<developerConnection>scm:svn:https://tracker.nikeconsulting.com/svnrepos/cdr/ddd-toolkit/trunk</developerConnection>
	</scm>
	<inceptionYear>2013</inceptionYear>
</project>